API_KEY=AIzaSyA4redJbdlRM3ya4HAAhBpirBgMP78QVRA
AUTH_DOMAIN=meet-chat-3297c.firebaseapp.com
PROJECT_ID=meet-chat-3297c
STORAGE_BUCKET=meet-chat-3297c.appspot.com
MESSAGING_SENDER_ID=208457850633
APP_ID=1:208457850633:web:4106610ec5afb10b623dd8
MEASUREMENT_ID=G-D4ZXZTT4WP